//--------------------------------------------------
// РЕТИНА

@retina-2x: ~ "(min-resolution: 144dpi)";
@retina-3x: ~ "(min-resolution: 288dpi)";

//--------------------------------------------------
// КОНТРОЛЬНЫЕ ТОЧКИ

@mobile: 320px;
@tablet: 700px;
@desktop: 1200px;
@desktop-hd: 1440px;

//--------------------------------------------------
// ПАЛИТРА

// Базовые цвета
@black: #000; // hsl(0, 0%, 0%)
@gray-10: #1a1a1a; // hsl(0, 0%, 10%)
@gray-20: #333; // hsl(0, 0%, 20%)
@gray-30: #4d4d4d; // hsl(0, 0%, 30%)
@gray-40: #666; // hsl(0, 0%, 40%)
@gray: #808080; // hsl(0, 0%, 50%)
@gray-60: #999; // hsl(0, 0%, 60%)
@gray-70: #b3b3b3; // hsl(0, 0%, 70%)
@gray-80: #ccc; // hsl(0, 0%, 80%)
@gray-90: #e5e5e5; // hsl(0, 0%, 90%)
@white: #fff; // hsl(0, 0%, 100%)

@color-primary: #283645; // hsl(211, 42%, 27%)
@color-secondary: #d22856; // hsl(344, 81%, 82%)

// Семантические цвета
@color-text-light: @white;
@color-text-dark: @color-primary;

@color-heading-light: @white;
@color-heading-dark: @color-primary;

@color-link: @color-secondary;

//--------------------------------------------------
// ТИПОГРАФИКА

@font-family: "Open Sans", "Tahoma", "Geneva", sans-serif;

@font-size-small: 14px;
@font-size-medium: 20px;
@font-size-large: 30px;

//--------------------------------------------------
// РАЗНОЕ
