// Центровщик контента
.container() {
  display: flex;
  flex-wrap: wrap;
  width: @mobile;
  margin: 0 auto;
  padding: 0 20px;

  & > * {
    flex-shrink: 0;
  }

  @media (min-width: @tablet) {
    width: @tablet;
    padding: 0 40px;
  }

  @media (min-width: @desktop) {
    width: 960px;
    padding: 0 10px;
  }
}

// Контейнер сайта
.max-width() {
  max-width: @mobile;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {
      max-width: @tablet;
  }

  @media (min-width: @desktop) {
      max-width: @desktop;
  }

  @media (min-width: @desktop-hd) {
      max-width: @desktop-hd;
  }
}
