// Скосый фон
.linear-gradient() {
  background-image:  linear-gradient(174deg, transparent 40px, darken(@white, 5%) 41px);
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    background-image: linear-gradient(176deg, transparent 55px, darken(@white, 5%) 56px);
  }

  @media (min-width: @desktop) {
    background-image: none, linear-gradient(176deg, transparent 105px, darken(@white, 5%) 106px);
  }
}

// Пагинация слайдеров
.pagination() {
  z-index: 1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;

  & > * {
    flex-shrink: 0;
  }
}

.dot() {
  display: block;
  width: 6px;
  height: 6px;
  margin-right: 19px;
  border-radius: 50%;
  background-color: fade(@color-primary, 30%);
  cursor: pointer;
  transition: 0.5s;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: fade(@color-primary, 60%);
  }

  &:active {
    background-color: fade(@color-primary, 10%);
    transition: 0.2s;
  }
}

.dot--current() {
  box-shadow: 0 0 0 3px @color-primary;
  background-color: transparent;
  transition: 0.5s;

  &:hover,
  &:active {
    box-shadow: 0 0 0 3px @color-primary;
    background-color: transparent;
  }
}
