/*--------------------------------------------------*/
/* Feedback */

.feedback {
  .max-width();
}

.feedback__content-wrapper {
  .container();
  flex-direction: column;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: center;
  }
}

.feedback__header {
  padding: 43px 0 20px;
  margin-bottom: 14px;

  @media (min-width: @tablet) {
    flex-basis: 620px;
    padding: 49px 110px 20px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop) {
    flex-basis: 940px;
    padding: 58px 220px 20px;
    margin-bottom: 40px;
  }
}

.feedback__heading {
  margin: 0;
  font-weight: 300;
  font-size: @font-size-large - 6;
  line-height: 1.2;
  color: @color-heading-dark;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: @font-size-large + 10;
  }

  @media (min-width: @desktop) {
    font-size: @font-size-large + 20;
  }
}

.feedback__item {
  margin-bottom: 23px;

  @media (min-width: @tablet) {
    flex-basis: 310px;
    margin-bottom: 50px;

    &:nth-child(3) {
      margin-bottom: 27px;
    }
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }
}

.feedback__item-1 {
  order: 1;
}

.feedback__item-2 {
  order: 3;

  @media (min-width: @desktop) {
    order: 2;
  }
}

.feedback__item-3 {
  order: 2;

  @media (min-width: @desktop) {
    order: 3;
  }
}

.feedback__item-heading {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: @font-size-large - 12;
  line-height: 1.2;
  color: @color-heading-dark;
  text-align: center;

  @media (min-width: @desktop) {
    margin-bottom: 22px;
  }
}

.feedback__item-link,
.feedback__item-address,
.feedback__item-link--email {
  display: block;
  margin: 0;
  font-weight: 300;
  font-size: @font-size-medium + 4;
  line-height: 1.2;
  color: @color-link;
  text-align: center;
  transition: 0.5s;
}

.feedback__item-link {
  &:hover {
    color: @color-primary;
    border-color: @color-primary;
  }

  &:active {
    color: fade(@color-primary, 30%);
    border-color: transparent;
    transition: 0.2s;
  }
}

.google-map {
  position: relative;
  width: 100%;
  min-height: 200px;
  margin-top: 15px;
  .retina-image("../images/map-mobile.jpg", 320px, 200px);
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    border-top: 35px solid @white;
    border-left: 160px solid transparent;
    border-right: 160px solid transparent;
  }

  @media (min-width: @tablet) {
    min-height: 380px;
    margin-top: 0;
    .retina-image("../images/map-tablet.jpg", 700px, 380px);

    &::before {
      border-top-width: 75px;
      border-left-width: 350px;
      border-right-width: 350px;
    }
  }

  @media (min-width: @desktop) {
    min-height: 525px;
    margin-top: -30px;
    .retina-image("../images/map-desktop.jpg", 1200px, 525px);

    &::before {
      border-top-width: 130px;
      border-left-width: 600px;
      border-right-width: 600px;
    }
  }

  @media (min-width: @desktop-hd) {
    min-height: 525px;
    .retina-image("../images/map-desktop.jpg", 1440px, 525px);

    &::before {
      border-top-width: 130px;
      border-left-width: 720px;
      border-right-width: 720px;
    }
  }
}
