*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: @font-family;
}

body {
  margin: 0;
  padding: 0;
  min-width: @mobile;
  background-color: @white;
}

main {
  max-width: @desktop-hd;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}
