/*--------------------------------------------------*/
/* Logo */

.logo {
  flex-basis: 130px;
  padding: 22px 0 21px;
  transition: 0.5s;

  @media (min-width: @tablet) {
    flex-basis: 160px;
    padding: 27px 0 43px;
  }
}

.logo--footer {
  @media (min-width: @tablet) {
    padding: 30px 0 40px;

    &:hover {
      filter: drop-shadow(0 0 3px @color-primary);
    }

    &:active {
      opacity: 0.3;
      transition: 0.2s;
    }
  }
}

.logo__text {
  .visually-hidden();

  .no-js & {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    font-weight: 600;
    font-size: @font-size-large + 2;
    line-height: 1;
    text-transform: uppercase;
    color: @color-heading-light;
    cursor: default;
  }
}

.logo__text--footer {
  .no-js &  {
    color: @color-primary;
  }
}

.logo__image {
  width: 74px;
  height: 23px;

  @media (min-width: @tablet) {
    width: 145px;
    height: 40px;
  }

  .no-js & {
    display: none;
  }
}
