/*--------------------------------------------------*/
/* Social links */

.social-links {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 180px;
  justify-content: space-between;
  padding: 36px 0;

  & > * {
    flex-shrink: 0;
  }
}

.social-links__item {
  position: relative;
  width: 50px;
  height: 50px;
  font-size: 0;
  border: 3px solid fade(@color-primary, 10%);
  border-radius: 50%;
  transition: 0.5s;

  & > * {
    flex-shrink: 0;
  }

  &:hover {
    border-color: @color-primary;
  }

  &:active {
    border-color: fade(@color-primary, 10%);
    transition: 0.2s;
  }

  &:active .social-links__icon {
    fill: fade(@color-secondary, 30%);
    transition: 0.2s;
  }
}

.social-links__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: @color-secondary;
  transition: 0.5s;
}

.social-links__icon--twitter {
  width: 17px;
  height: 15px;
}

.social-links__icon--facebook {
  width: 9px;
  height: 19px;
}

.social-links__icon--youtube {
  width: 15px;
  height: 14px;
  left: 55%;
}
